{
    "version": "1.8.0",
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "dist/index.js",
        "sourceMap": true,
        "experimentalDecorators": false,
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}